# skripsi

./: .gitignore  nbactions.xml  pom.xml
src/main/java/org/prediksikeuntungan/: Main.java
src/main/java/org/prediksikeuntungan/database/: DataAccess.java  Database.java  ReportModel.java  TrainDetailModel.java  TrainModel.java
src/main/java/org/prediksikeuntungan/machinelearning/decisiontree/: DecisionTree.java  Node.java
src/main/java/org/prediksikeuntungan/machinelearning/decisiontree/data/: DataSample.java  SimpleDataSample.java
src/main/java/org/prediksikeuntungan/machinelearning/decisiontree/feature/: Feature.java  P.java  PredicateFeature.java
src/main/java/org/prediksikeuntungan/machinelearning/decisiontree/impurity/: EntropyCalculationMethod.java  GiniIndexImpurityCalculation.java  ImpurityCalculationMethod.java
src/main/java/org/prediksikeuntungan/machinelearning/decisiontree/label/: BooleanLabel.java  Label.java  ThreeLabel.java
src/main/java/org/prediksikeuntungan/machinelearning/decisiontree/utils/: MathUtils.java
src/main/java/org/prediksikeuntungan/view/: ChartPanel.form  ChartPanel.java  Controller.java  DataPanel.form  DataPanel.java  Frame.form  Frame.java  InputDialog.form  InputDialog.java  TreePanel.form  TreePanel.java
src/main/java/org/prediksikeuntungan/view/component/: AlphaNumericUtility.java  PanelSlider42.java  PlasticTabbedPaneUI.java  TransparantButton.java  VisualisationTree.java
